# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-download
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake.exe -HC:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest -BC:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for googletest

build googletest: phony CMakeFiles\googletest CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-test

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake-gui.exe -HC:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest -BC:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Phony custom command for CMakeFiles\googletest

build CMakeFiles\googletest: phony CMakeFiles\googletest-complete

#############################################
# Custom command for CMakeFiles\googletest-complete

build CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/CMakeFiles/googletest-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-done"
  DESC = Completed 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-install

build googletest-prefix\src\googletest-stamp\googletest-install: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-install"
  DESC = No install step for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-mkdir

build googletest-prefix\src\googletest-stamp\googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-src && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-mkdir"
  DESC = Creating directories for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-download

build googletest-prefix\src\googletest-stamp\googletest-download: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt googletest-prefix\src\googletest-stamp\googletest-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/tmp/googletest-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-download"
  DESC = Performing download step (git clone) for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-update

build googletest-prefix\src\googletest-stamp\googletest-update: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/tmp/googletest-gitupdate.cmake"
  DESC = Performing update step for 'googletest'

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-patch

build googletest-prefix\src\googletest-stamp\googletest-patch: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-patch"
  DESC = No patch step for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-configure

build googletest-prefix\src\googletest-stamp\googletest-configure: CUSTOM_COMMAND googletest-prefix\tmp\googletest-cfgcmd.txt googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-configure"
  DESC = No configure step for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-build

build googletest-prefix\src\googletest-stamp\googletest-build: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-build"
  DESC = No build step for 'googletest'
  restat = 1

#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-test

build googletest-prefix\src\googletest-stamp\googletest-test: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-prefix/src/googletest-stamp/googletest-test"
  DESC = No test step for 'googletest'
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony googletest

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.12.4\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake-3.12\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.12.4\CMakeSystem.cmake CMakeLists.txt googletest-prefix\tmp\googletest-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
