# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: almoxarifado
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel/Desktop/Repositories/almoxarifado/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build almoxarifado.core/CMakeFiles/install/strip.util: CUSTOM_COMMAND almoxarifado.core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build almoxarifado.core/install/strip: phony almoxarifado.core/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build almoxarifado.core/CMakeFiles/install/local.util: CUSTOM_COMMAND almoxarifado.core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build almoxarifado.core/install/local: phony almoxarifado.core/CMakeFiles/install/local.util

#############################################
# Utility command for test

build almoxarifado.core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build almoxarifado.core/test: phony almoxarifado.core/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target almoxarifado.core


#############################################
# Order-only phony target for almoxarifado.core

build cmake_object_order_depends_target_almoxarifado.core: phony || almoxarifado.core/CMakeFiles/almoxarifado.core.dir
build almoxarifado.core/CMakeFiles/almoxarifado.core.dir/LinkedList.c.obj: C_COMPILER__almoxarifado.2ecore ../almoxarifado.core/LinkedList.c || cmake_object_order_depends_target_almoxarifado.core
  DEP_FILE = almoxarifado.core\CMakeFiles\almoxarifado.core.dir\LinkedList.c.obj.d
  FLAGS = -g
  INCLUDES = -I../almoxarifado.core/include
  OBJECT_DIR = almoxarifado.core\CMakeFiles\almoxarifado.core.dir
  OBJECT_FILE_DIR = almoxarifado.core\CMakeFiles\almoxarifado.core.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target almoxarifado.core


#############################################
# Link the static library almoxarifado.core\libalmoxarifado.core.a

build almoxarifado.core/libalmoxarifado.core.a: C_STATIC_LIBRARY_LINKER__almoxarifado.2ecore almoxarifado.core/CMakeFiles/almoxarifado.core.dir/LinkedList.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = almoxarifado.core\CMakeFiles\almoxarifado.core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = almoxarifado.core\libalmoxarifado.core.a
  TARGET_PDB = almoxarifado.core.a.dbg

#############################################
# Utility command for list_install_components

build almoxarifado.core/list_install_components: phony

#############################################
# Utility command for edit_cache

build almoxarifado.core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build almoxarifado.core/edit_cache: phony almoxarifado.core/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build almoxarifado.core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build almoxarifado.core/rebuild_cache: phony almoxarifado.core/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build almoxarifado.core/CMakeFiles/install.util: CUSTOM_COMMAND almoxarifado.core/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build almoxarifado.core/install: phony almoxarifado.core/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel/Desktop/Repositories/almoxarifado/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest/googletest-build/install/strip: phony googletest/googletest-build/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build googletest/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build googletest/googletest-build/edit_cache: phony googletest/googletest-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build googletest/googletest-build/list_install_components: phony

#############################################
# Utility command for test

build googletest/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/googletest-build/test: phony googletest/googletest-build/CMakeFiles/test.util

#############################################
# Utility command for install/local

build googletest/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest/googletest-build/install/local: phony googletest/googletest-build/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build googletest/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/googletest-build/rebuild_cache: phony googletest/googletest-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build googletest/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest/googletest-build/install: phony googletest/googletest-build/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/install/strip: phony googletest/googletest-build/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build googletest/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/install: phony googletest/googletest-build/googlemock/CMakeFiles/install.util

#############################################
# Utility command for install/local

build googletest/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/install/local: phony googletest/googletest-build/googlemock/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
build googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.obj: CXX_COMPILER__gmock_main googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googlemock/include -Igoogletest/googletest-src/googlemock -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
build googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_main googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googlemock/include -Igoogletest/googletest-src/googlemock -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
build googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main googletest/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googlemock/include -Igoogletest/googletest-src/googlemock -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library googletest\googletest-build\googlemock\libgmock_main.a

build googletest/googletest-build/googlemock/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.obj googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.obj googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googletest-build\googlemock\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

#############################################
# Utility command for test

build googletest/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/test: phony googletest/googletest-build/googlemock/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build googletest/googletest-build/googlemock/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || googletest/googletest-build/googlemock/CMakeFiles/gmock.dir
build googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.obj: CXX_COMPILER__gmock googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googlemock/include -Igoogletest/googletest-src/googlemock -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
build googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googlemock/include -Igoogletest/googletest-src/googlemock -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library googletest\googletest-build\googlemock\libgmock.a

build googletest/googletest-build/googlemock/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.obj googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googletest-build\googlemock\libgmock.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/rebuild_cache: phony googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/edit_cache: phony googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/install/strip: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/install: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/edit_cache: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/install/local: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/test: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main googletest/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library googletest\googletest-build\googlemock\gtest\libgtest_main.a

build googletest/googletest-build/googlemock/gtest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || googletest/googletest-build/googlemock/gtest/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googletest-build\googlemock\gtest\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

#############################################
# Utility command for list_install_components

build googletest/googletest-build/googlemock/gtest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
build googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -Igoogletest/googletest-src/googletest/include -Igoogletest/googletest-src/googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library googletest\googletest-build\googlemock\gtest\libgtest.a

build googletest/googletest-build/googlemock/gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\googletest-build\googlemock\gtest\libgtest.a
  TARGET_PDB = gtest.a.dbg

#############################################
# Utility command for rebuild_cache

build googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\googletest\googletest-build\googlemock\gtest && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/googletest-build/googlemock/gtest/rebuild_cache: phony googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel/Desktop/Repositories/almoxarifado/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build almoxarifado.core.tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND almoxarifado.core.tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build almoxarifado.core.tests/install/strip: phony almoxarifado.core.tests/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build almoxarifado.core.tests/CMakeFiles/install/local.util: CUSTOM_COMMAND almoxarifado.core.tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build almoxarifado.core.tests/install/local: phony almoxarifado.core.tests/CMakeFiles/install/local.util

#############################################
# Utility command for test

build almoxarifado.core.tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build almoxarifado.core.tests/test: phony almoxarifado.core.tests/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build almoxarifado.core.tests/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target almoxarifado.core.tests


#############################################
# Order-only phony target for almoxarifado.core.tests

build cmake_object_order_depends_target_almoxarifado.core.tests: phony || cmake_object_order_depends_target_almoxarifado.core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main
build almoxarifado.core.tests/CMakeFiles/almoxarifado.core.tests.dir/LinkedListTests.cpp.obj: CXX_COMPILER__almoxarifado.2ecore.2etests ../almoxarifado.core.tests/LinkedListTests.cpp || cmake_object_order_depends_target_almoxarifado.core.tests
  DEP_FILE = almoxarifado.core.tests\CMakeFiles\almoxarifado.core.tests.dir\LinkedListTests.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Igoogletest/googletest-src/googletest/include -I../almoxarifado.core/include
  OBJECT_DIR = almoxarifado.core.tests\CMakeFiles\almoxarifado.core.tests.dir
  OBJECT_FILE_DIR = almoxarifado.core.tests\CMakeFiles\almoxarifado.core.tests.dir

# =============================================================================
# Link build statements for EXECUTABLE target almoxarifado.core.tests


#############################################
# Link the executable almoxarifado.core.tests\almoxarifado.core.tests.exe

build almoxarifado.core.tests/almoxarifado.core.tests.exe: CXX_EXECUTABLE_LINKER__almoxarifado.2ecore.2etests almoxarifado.core.tests/CMakeFiles/almoxarifado.core.tests.dir/LinkedListTests.cpp.obj | googletest/googletest-build/googlemock/gtest/libgtest.a googletest/googletest-build/googlemock/gtest/libgtest_main.a almoxarifado.core/libalmoxarifado.core.a googletest/googletest-build/googlemock/gtest/libgtest.a || almoxarifado.core/libalmoxarifado.core.a googletest/googletest-build/googlemock/gtest/libgtest.a googletest/googletest-build/googlemock/gtest/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = googletest/googletest-build/googlemock/gtest/libgtest.a googletest/googletest-build/googlemock/gtest/libgtest_main.a almoxarifado.core/libalmoxarifado.core.a googletest/googletest-build/googlemock/gtest/libgtest.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = almoxarifado.core.tests\CMakeFiles\almoxarifado.core.tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = almoxarifado.core.tests\almoxarifado.core.tests.exe
  TARGET_IMPLIB = almoxarifado.core.tests\libalmoxarifado.core.tests.dll.a
  TARGET_PDB = almoxarifado.core.tests.exe.dbg

#############################################
# Utility command for install

build almoxarifado.core.tests/CMakeFiles/install.util: CUSTOM_COMMAND almoxarifado.core.tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build almoxarifado.core.tests/install: phony almoxarifado.core.tests/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build almoxarifado.core.tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\cmake-gui.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build almoxarifado.core.tests/edit_cache: phony almoxarifado.core.tests/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build almoxarifado.core.tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gabriel\Desktop\Repositories\almoxarifado\build\almoxarifado.core.tests && C:\msys64\mingw64\bin\cmake.exe -Hc:\Users\Gabriel\Desktop\Repositories\almoxarifado -Bc:\Users\Gabriel\Desktop\Repositories\almoxarifado\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build almoxarifado.core.tests/rebuild_cache: phony almoxarifado.core.tests/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build almoxarifado.core: phony almoxarifado.core/libalmoxarifado.core.a
build almoxarifado.core.tests: phony almoxarifado.core.tests/almoxarifado.core.tests.exe
build almoxarifado.core.tests.exe: phony almoxarifado.core.tests/almoxarifado.core.tests.exe
build gmock: phony googletest/googletest-build/googlemock/libgmock.a
build gmock_main: phony googletest/googletest-build/googlemock/libgmock_main.a
build gtest: phony googletest/googletest-build/googlemock/gtest/libgtest.a
build gtest_main: phony googletest/googletest-build/googlemock/gtest/libgtest_main.a
build libalmoxarifado.core.a: phony almoxarifado.core/libalmoxarifado.core.a
build libgmock.a: phony googletest/googletest-build/googlemock/libgmock.a
build libgmock_main.a: phony googletest/googletest-build/googlemock/libgmock_main.a
build libgtest.a: phony googletest/googletest-build/googlemock/gtest/libgtest.a
build libgtest_main.a: phony googletest/googletest-build/googlemock/gtest/libgtest_main.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/almoxarifado.core

build  almoxarifado.core/all: phony almoxarifado.core
# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/almoxarifado.core.tests

build  almoxarifado.core.tests/all: phony almoxarifado.core.tests
# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-build

build  googletest/googletest-build/all: phony googletest/googletest-build/googlemock/all
# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-build/googlemock

build  googletest/googletest-build/googlemock/all: phony gmock_main gmock googletest/googletest-build/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Desktop/Repositories/almoxarifado/build/googletest/googletest-build/googlemock/gtest

build  googletest/googletest-build/googlemock/gtest/all: phony gtest_main gtest
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony almoxarifado.core/libalmoxarifado.core.a googletest/googletest-build/googlemock/libgmock_main.a googletest/googletest-build/googlemock/libgmock.a googletest/googletest-build/googlemock/gtest/libgtest_main.a googletest/googletest-build/googlemock/gtest/libgtest.a almoxarifado.core.tests/almoxarifado.core.tests.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../almoxarifado.core.tests/CMakeLists.txt ../almoxarifado.core.tests/LinkedListTests.cpp ../almoxarifado.core/CMakeLists.txt ../cmake/gtest.cmake ../libs/googletest-download.cmake ../libs/googletest.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeConfigurableFile.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeRCCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake googletest/googletest-src/CMakeLists.txt googletest/googletest-src/googlemock/CMakeLists.txt googletest/googletest-src/googletest/CMakeLists.txt googletest/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../almoxarifado.core.tests/CMakeLists.txt ../almoxarifado.core.tests/LinkedListTests.cpp ../almoxarifado.core/CMakeLists.txt ../cmake/gtest.cmake ../libs/googletest-download.cmake ../libs/googletest.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeConfigurableFile.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeRCCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake googletest/googletest-src/CMakeLists.txt googletest/googletest-src/googlemock/CMakeLists.txt googletest/googletest-src/googletest/CMakeLists.txt googletest/googletest-src/googletest/cmake/internal_utils.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
